* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px; }

.light {
  background: #efefef;
  color: #333;
  transition: all 300ms; }
  .light a {
    color: #333; }
  .light i {
    color: #333;
    transition: all 300ms; }

.dark {
  background: #212833;
  color: #dedede;
  transition: all 300ms; }
  .dark a {
    color: #dedede; }
  .dark .dropdown-items {
    background: #212833;
    color: #dedede; }
  .dark i {
    color: #dedede; }
  .dark .hero-section {
    background-image: url("/dist/css/Png1.png"); }
  .dark footer {
    background-color: #0e0e0e; }
  .dark .topBtn i {
    color: #dedede; }

/* ============================ HEADER STYLE ======================== */
header {
  width: 90vw;
  margin: auto; }
  header .settings {
    display: flex;
    width: 10vw;
    justify-content: flex-end;
    align-items: center; }
    header .settings button {
      background: none;
      border: 0; }
      header .settings button i {
        font-size: 1.2rem;
        cursor: pointer; }
    header .settings .dropdown-menu {
      position: relative;
      display: inline-block;
      padding: 0 20px;
      cursor: pointer; }
      header .settings .dropdown-menu .dropdown-items {
        position: absolute;
        display: none;
        min-width: 160px;
        box-shadow: 0px 8px 14px 0px rgba(0, 0, 0, 0.3);
        z-index: 10;
        padding: 12px 16px;
        right: 0; }
        header .settings .dropdown-menu .dropdown-items a {
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
          transition: all 600ms; }
        header .settings .dropdown-menu .dropdown-items .active {
          background: #375c7296; }
      header .settings .dropdown-menu:hover .dropdown-items {
        display: block; }
  header .container {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto; }
    header .container nav ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      height: 100%;
      list-style: none; }
      header .container nav ul a {
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center; }

/* ======HERO ======= */
.hero-section {
  width: 100%;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1652932445028-3d46b633c28e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 300ms; }

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1; }
  .hero h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 0px 0px 4px #676767;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px; }
  .hero h2 {
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0px 0px 5px #898989;
    letter-spacing: 2px;
    margin-bottom: 20px; }
  .hero i {
    background: #e8e8e8;
    color: #333;
    border: 1px solid #333;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 300ms; }
    .hero i:hover {
      background: #333;
      color: #efefef; }
  .hero .tab-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1; }
    .hero .tab-cont i {
      background: transparent;
      border: 0;
      font-size: 2rem;
      text-shadow: 0px 0px 2px #a3a3a3;
      -webkit-animation: tabAnim 1s infinite;
      animation: tabAnim 1s infinite; }
      .hero .tab-cont i:hover {
        background: transparent;
        color: #1d1d1d;
        cursor: pointer; }
    .hero .tab-cont .tab-text {
      font-size: 1.2rem;
      text-shadow: 0px 0px 5px #898989;
      letter-spacing: 2px;
      margin-bottom: 20px;
      cursor: default; }

@-webkit-keyframes tabAnim {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(20px); }
  100% {
    transform: translateY(0); } }

@keyframes tabAnim {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(20px); }
  100% {
    transform: translateY(0); } }

/* =======MAIN =========== */
main {
  width: 90vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1; }
  main .whoami {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    main .whoami .container {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    main .whoami h3 {
      font-size: 3rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 30px; }
    main .whoami .section-content {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 30px; }
    main .whoami .whoami-text {
      width: 70rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: 50px; }
      main .whoami .whoami-text p {
        font-size: 1.2rem;
        margin-bottom: 30px; }
      main .whoami .whoami-text .social-icons {
        width: 20rem;
        align-self: flex-start; }
        main .whoami .whoami-text .social-icons a {
          color: #b9b9b9;
          border-width: 2px;
          border-style: solid;
          -o-border-image: linear-gradient(to right, gainsboro, #3b3b3b);
          border-image: linear-gradient(to right, gainsboro, #3b3b3b);
          border-image-slice: 20;
          padding: 10px 20px;
          border-radius: 50px;
          font-size: 1.1rem; }
    main .whoami .whoami-img {
      width: 20rem;
      height: 20rem; }

/* ==============SKILSS ================ */
.skilss-container {
  width: 90vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 5rem; }
  .skilss-container .container {
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .skilss-container .container h3 {
      font-size: 3rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 20px; }
    .skilss-container .container .section-content {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 5rem; }
      .skilss-container .container .section-content .skilss-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 5rem;
        align-self: flex-start; }
        .skilss-container .container .section-content .skilss-text .skilss-cont {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          grid-gap: 20px;
          width: 100%;
          height: 100%;
          cursor: default; }
          .skilss-container .container .section-content .skilss-text .skilss-cont .html {
            background-color: #ff7700; }
          .skilss-container .container .section-content .skilss-text .skilss-cont .css {
            background-color: #38a2f8; }
          .skilss-container .container .section-content .skilss-text .skilss-cont .react {
            background-color: #00e1ff; }
          .skilss-container .container .section-content .skilss-text .skilss-cont .sass {
            background-color: #ee6aee; }
          .skilss-container .container .section-content .skilss-text .skilss-cont .tailwind {
            background-color: #5cbce9;
            color: #1d1d1d; }
          .skilss-container .container .section-content .skilss-text .skilss-cont span {
            width: 100%;
            height: 3rem;
            background-color: #f0cb35;
            border-radius: 5px;
            text-align: center;
            line-height: 3rem;
            color: #1d1d1d; }
            .skilss-container .container .section-content .skilss-text .skilss-cont span > i {
              color: #1d1d1d; }
            .skilss-container .container .section-content .skilss-text .skilss-cont span img {
              height: 20px;
              transform: translateY(3px); }
        .skilss-container .container .section-content .skilss-text p {
          font-size: 1.2rem;
          margin-bottom: 30px; }
      .skilss-container .container .section-content .skilss-img {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: auto; }
        .skilss-container .container .section-content .skilss-img .slide {
          display: none;
          -webkit-animation: fade;
          animation: fade;
          -webkit-animation-duration: 1s;
          animation-duration: 1s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
        .skilss-container .container .section-content .skilss-img img {
          width: 680px;
          height: 480px; }

/* ==============PRojects ==================== */
.projects-cont {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto; }
  .projects-cont .container {
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .projects-cont .container h3 {
      font-size: 3rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 20px; }
    .projects-cont .container .section-content {
      width: 90%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 5rem; }
      .projects-cont .container .section-content .card-container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 40px;
        margin-top: 5rem; }
        .projects-cont .container .section-content .card-container .card {
          width: 20rem;
          height: 30rem;
          border-radius: 10px;
          background-color: #373737ef;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative; }
          .projects-cont .container .section-content .card-container .card .card-img {
            width: 100%;
            height: 20rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden; }
            .projects-cont .container .section-content .card-container .card .card-img img {
              width: 320px;
              height: 240px;
              border-radius: 5px 5px 0 0; }
          .projects-cont .container .section-content .card-container .card .card-info {
            margin-top: 20px;
            width: 85%;
            height: 25%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between; }
            .projects-cont .container .section-content .card-container .card .card-info .card-text h4 {
              font-size: 1.1rem;
              margin-bottom: 7px; }
            .projects-cont .container .section-content .card-container .card .card-info .card-text p {
              font-size: 1rem;
              font-weight: 500;
              margin-bottom: 5px; }
            .projects-cont .container .section-content .card-container .card .card-info .card-link {
              width: 90%;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-around; }
              .projects-cont .container .section-content .card-container .card .card-info .card-link a {
                font-size: 1rem;
                font-weight: 500;
                margin-bottom: 5px; }

/* ==============Contact ================ */
.contact-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto; }
  .contact-section .container {
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .contact-section .container h2 {
      font-size: 3rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 20px; }
    .contact-section .container .contact-form {
      width: 90%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      margin-top: 5rem; }
      .contact-section .container .contact-form form {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5rem; }
        .contact-section .container .contact-form form .form-group {
          width: 100%; }
          .contact-section .container .contact-form form .form-group .form-control {
            width: 100%;
            height: 3rem;
            border-radius: 5px;
            border: 1px solid #696969;
            padding: 0 10px;
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 10px; }
          .contact-section .container .contact-form form .form-group textarea {
            resize: none;
            height: 5rem;
            border-radius: 5px;
            border: 1px solid #696969;
            padding: 10px;
            font-size: 1rem;
            font-weight: 500;
            width: 100%; }
        .contact-section .container .contact-form form button {
          width: 100%;
          height: 3rem;
          border-radius: 5px;
          border: 1px solid #696969;
          background-color: #417fd0;
          color: #fff;
          font-size: 1.2rem;
          font-weight: 500;
          transition: all 0.3s;
          margin-top: 10px; }
          .contact-section .container .contact-form form button:hover {
            background-color: #3e91ef; }
      .contact-section .container .contact-form .contact-direct .contact-direct-item {
        width: 100%;
        text-align: center; }
        .contact-section .container .contact-form .contact-direct .contact-direct-item p {
          font-size: 1.1rem;
          margin-bottom: 15px; }
        .contact-section .container .contact-form .contact-direct .contact-direct-item i {
          font-size: 1.1rem; }
        .contact-section .container .contact-form .contact-direct .contact-direct-item span {
          font-size: 1.1rem; }

/* =============FOOTER ================= */
footer {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #242424;
  color: #dedede;
  font-size: 1.1rem;
  text-align: center;
  position: relative; }

.topBtn {
  cursor: pointer;
  display: none;
  position: fixed;
  bottom: 30px;
  right: 40px;
  z-index: 999;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 2.3rem; }
  .topBtn i {
    color: #2e2e2e; }
